7767517
193 220
Input            images                   0 1 images
Split            splitncnn_input0         1 4 images images_splitncnn_0 images_splitncnn_1 images_splitncnn_2 images_splitncnn_3
Concat           Concat_0                 4 1 images_splitncnn_3 images_splitncnn_2 images_splitncnn_1 images_splitncnn_0 167 0=0
Convolution      Conv_1                   1 1 167 168 0=32 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=3456
ReLU             LeakyRelu_2              1 1 168 169 0=1.000000e-01
Convolution      Conv_3                   1 1 169 170 0=64 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=18432
ReLU             LeakyRelu_4              1 1 170 171 0=1.000000e-01
Split            splitncnn_0              1 2 171 171_splitncnn_0 171_splitncnn_1
Convolution      Conv_5                   1 1 171_splitncnn_1 172 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=2048
ReLU             LeakyRelu_6              1 1 172 173 0=1.000000e-01
Split            splitncnn_1              1 2 173 173_splitncnn_0 173_splitncnn_1
Convolution      Conv_7                   1 1 173_splitncnn_1 174 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1024
ReLU             LeakyRelu_8              1 1 174 175 0=1.000000e-01
Convolution      Conv_9                   1 1 175 176 0=32 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=9216
ReLU             LeakyRelu_10             1 1 176 177 0=1.000000e-01
BinaryOp         Add_11                   2 1 173_splitncnn_0 177 178 0=0
Convolution      Conv_12                  1 1 178 179 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=1024
Convolution      Conv_13                  1 1 171_splitncnn_0 180 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=2048
Concat           Concat_14                2 1 179 180 181 0=0
BatchNorm        BatchNormalization_15    1 1 181 182 0=64
ReLU             LeakyRelu_16             1 1 182 183 0=1.000000e-01
Convolution      Conv_17                  1 1 183 184 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
ReLU             LeakyRelu_18             1 1 184 185 0=1.000000e-01
Convolution      Conv_19                  1 1 185 186 0=128 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=73728
ReLU             LeakyRelu_20             1 1 186 187 0=1.000000e-01
Split            splitncnn_2              1 2 187 187_splitncnn_0 187_splitncnn_1
Convolution      Conv_21                  1 1 187_splitncnn_1 188 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=8192
ReLU             LeakyRelu_22             1 1 188 189 0=1.000000e-01
Split            splitncnn_3              1 2 189 189_splitncnn_0 189_splitncnn_1
Convolution      Conv_23                  1 1 189_splitncnn_1 190 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
ReLU             LeakyRelu_24             1 1 190 191 0=1.000000e-01
Convolution      Conv_25                  1 1 191 192 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=36864
ReLU             LeakyRelu_26             1 1 192 193 0=1.000000e-01
BinaryOp         Add_27                   2 1 189_splitncnn_0 193 194 0=0
Split            splitncnn_4              1 2 194 194_splitncnn_0 194_splitncnn_1
Convolution      Conv_28                  1 1 194_splitncnn_1 195 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
ReLU             LeakyRelu_29             1 1 195 196 0=1.000000e-01
Convolution      Conv_30                  1 1 196 197 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=36864
ReLU             LeakyRelu_31             1 1 197 198 0=1.000000e-01
BinaryOp         Add_32                   2 1 194_splitncnn_0 198 199 0=0
Split            splitncnn_5              1 2 199 199_splitncnn_0 199_splitncnn_1
Convolution      Conv_33                  1 1 199_splitncnn_1 200 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
ReLU             LeakyRelu_34             1 1 200 201 0=1.000000e-01
Convolution      Conv_35                  1 1 201 202 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=36864
ReLU             LeakyRelu_36             1 1 202 203 0=1.000000e-01
BinaryOp         Add_37                   2 1 199_splitncnn_0 203 204 0=0
Convolution      Conv_38                  1 1 204 205 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=4096
Convolution      Conv_39                  1 1 187_splitncnn_0 206 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=8192
Concat           Concat_40                2 1 205 206 207 0=0
BatchNorm        BatchNormalization_41    1 1 207 208 0=128
ReLU             LeakyRelu_42             1 1 208 209 0=1.000000e-01
Convolution      Conv_43                  1 1 209 210 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
ReLU             LeakyRelu_44             1 1 210 211 0=1.000000e-01
Split            splitncnn_6              1 2 211 211_splitncnn_0 211_splitncnn_1
Convolution      Conv_45                  1 1 211_splitncnn_1 212 0=256 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=294912
ReLU             LeakyRelu_46             1 1 212 213 0=1.000000e-01
Split            splitncnn_7              1 2 213 213_splitncnn_0 213_splitncnn_1
Convolution      Conv_47                  1 1 213_splitncnn_1 214 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=32768
ReLU             LeakyRelu_48             1 1 214 215 0=1.000000e-01
Split            splitncnn_8              1 2 215 215_splitncnn_0 215_splitncnn_1
Convolution      Conv_49                  1 1 215_splitncnn_1 216 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
ReLU             LeakyRelu_50             1 1 216 217 0=1.000000e-01
Convolution      Conv_51                  1 1 217 218 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=147456
ReLU             LeakyRelu_52             1 1 218 219 0=1.000000e-01
BinaryOp         Add_53                   2 1 215_splitncnn_0 219 220 0=0
Split            splitncnn_9              1 2 220 220_splitncnn_0 220_splitncnn_1
Convolution      Conv_54                  1 1 220_splitncnn_1 221 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
ReLU             LeakyRelu_55             1 1 221 222 0=1.000000e-01
Convolution      Conv_56                  1 1 222 223 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=147456
ReLU             LeakyRelu_57             1 1 223 224 0=1.000000e-01
BinaryOp         Add_58                   2 1 220_splitncnn_0 224 225 0=0
Split            splitncnn_10             1 2 225 225_splitncnn_0 225_splitncnn_1
Convolution      Conv_59                  1 1 225_splitncnn_1 226 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
ReLU             LeakyRelu_60             1 1 226 227 0=1.000000e-01
Convolution      Conv_61                  1 1 227 228 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=147456
ReLU             LeakyRelu_62             1 1 228 229 0=1.000000e-01
BinaryOp         Add_63                   2 1 225_splitncnn_0 229 230 0=0
Convolution      Conv_64                  1 1 230 231 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=16384
Convolution      Conv_65                  1 1 213_splitncnn_0 232 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=32768
Concat           Concat_66                2 1 231 232 233 0=0
BatchNorm        BatchNormalization_67    1 1 233 234 0=256
ReLU             LeakyRelu_68             1 1 234 235 0=1.000000e-01
Convolution      Conv_69                  1 1 235 236 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=65536
ReLU             LeakyRelu_70             1 1 236 237 0=1.000000e-01
Split            splitncnn_11             1 2 237 237_splitncnn_0 237_splitncnn_1
Convolution      Conv_71                  1 1 237_splitncnn_1 238 0=512 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=1179648
ReLU             LeakyRelu_72             1 1 238 239 0=1.000000e-01
Convolution      Conv_73                  1 1 239 240 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=131072
ReLU             LeakyRelu_74             1 1 240 241 0=1.000000e-01
Split            splitncnn_12             1 4 241 241_splitncnn_0 241_splitncnn_1 241_splitncnn_2 241_splitncnn_3
Pooling          MaxPool_75               1 1 241_splitncnn_3 242 0=0 1=5 11=5 2=1 12=1 3=2 13=2 14=2 15=2 5=1
Pooling          MaxPool_76               1 1 241_splitncnn_2 243 0=0 1=9 11=9 2=1 12=1 3=4 13=4 14=4 15=4 5=1
Pooling          MaxPool_77               1 1 241_splitncnn_1 244 0=0 1=13 11=13 2=1 12=1 3=6 13=6 14=6 15=6 5=1
Concat           Concat_78                4 1 241_splitncnn_0 242 243 244 245 0=0
Convolution      Conv_79                  1 1 245 246 0=512 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=524288
ReLU             LeakyRelu_80             1 1 246 247 0=1.000000e-01
Split            splitncnn_13             1 2 247 247_splitncnn_0 247_splitncnn_1
Convolution      Conv_81                  1 1 247_splitncnn_1 248 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=131072
ReLU             LeakyRelu_82             1 1 248 249 0=1.000000e-01
Convolution      Conv_83                  1 1 249 250 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=65536
ReLU             LeakyRelu_84             1 1 250 251 0=1.000000e-01
Convolution      Conv_85                  1 1 251 252 0=256 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=589824
ReLU             LeakyRelu_86             1 1 252 253 0=1.000000e-01
Convolution      Conv_87                  1 1 253 254 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=65536
Convolution      Conv_88                  1 1 247_splitncnn_0 255 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=131072
Concat           Concat_89                2 1 254 255 256 0=0
BatchNorm        BatchNormalization_90    1 1 256 257 0=512
ReLU             LeakyRelu_91             1 1 257 258 0=1.000000e-01
Convolution      Conv_92                  1 1 258 259 0=512 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=262144
ReLU             LeakyRelu_93             1 1 259 260 0=1.000000e-01
Convolution      Conv_94                  1 1 260 261 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=131072
ReLU             LeakyRelu_95             1 1 261 262 0=1.000000e-01
Split            splitncnn_14             1 2 262 262_splitncnn_0 262_splitncnn_1
Interp           Resize_124               1 1 262_splitncnn_1 291 0=1 1=1.000000e+00 2=1.000000e+00 3=80 4=80 6=0
Concat           Concat_125               2 1 291 237_splitncnn_0 292 0=0
Split            splitncnn_15             1 2 292 292_splitncnn_0 292_splitncnn_1
Convolution      Conv_126                 1 1 292_splitncnn_1 293 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=65536
ReLU             LeakyRelu_127            1 1 293 294 0=1.000000e-01
Convolution      Conv_128                 1 1 294 295 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
ReLU             LeakyRelu_129            1 1 295 296 0=1.000000e-01
Convolution      Conv_130                 1 1 296 297 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=147456
ReLU             LeakyRelu_131            1 1 297 298 0=1.000000e-01
Convolution      Conv_132                 1 1 298 299 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=16384
Convolution      Conv_133                 1 1 292_splitncnn_0 300 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=65536
Concat           Concat_134               2 1 299 300 301 0=0
BatchNorm        BatchNormalization_135   1 1 301 302 0=256
ReLU             LeakyRelu_136            1 1 302 303 0=1.000000e-01
Convolution      Conv_137                 1 1 303 304 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=65536
ReLU             LeakyRelu_138            1 1 304 305 0=1.000000e-01
Convolution      Conv_139                 1 1 305 306 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=32768
ReLU             LeakyRelu_140            1 1 306 307 0=1.000000e-01
Split            splitncnn_16             1 2 307 307_splitncnn_0 307_splitncnn_1
Interp           Resize_169               1 1 307_splitncnn_1 336 0=1 1=1.000000e+00 2=1.000000e+00 3=160 4=160 6=0
Concat           Concat_170               2 1 336 211_splitncnn_0 337 0=0
Split            splitncnn_17             1 2 337 337_splitncnn_0 337_splitncnn_1
Convolution      Conv_171                 1 1 337_splitncnn_1 338 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
ReLU             LeakyRelu_172            1 1 338 339 0=1.000000e-01
Convolution      Conv_173                 1 1 339 340 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
ReLU             LeakyRelu_174            1 1 340 341 0=1.000000e-01
Convolution      Conv_175                 1 1 341 342 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=36864
ReLU             LeakyRelu_176            1 1 342 343 0=1.000000e-01
Convolution      Conv_177                 1 1 343 344 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=4096
Convolution      Conv_178                 1 1 337_splitncnn_0 345 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=16384
Concat           Concat_179               2 1 344 345 346 0=0
BatchNorm        BatchNormalization_180   1 1 346 347 0=128
ReLU             LeakyRelu_181            1 1 347 348 0=1.000000e-01
Convolution      Conv_182                 1 1 348 349 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
ReLU             LeakyRelu_183            1 1 349 350 0=1.000000e-01
Split            splitncnn_18             1 2 350 350_splitncnn_0 350_splitncnn_1
Convolution      Conv_184                 1 1 350_splitncnn_1 351 0=128 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=147456
ReLU             LeakyRelu_185            1 1 351 352 0=1.000000e-01
Concat           Concat_186               2 1 352 307_splitncnn_0 353 0=0
Split            splitncnn_19             1 2 353 353_splitncnn_0 353_splitncnn_1
Convolution      Conv_187                 1 1 353_splitncnn_1 354 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=32768
ReLU             LeakyRelu_188            1 1 354 355 0=1.000000e-01
Convolution      Conv_189                 1 1 355 356 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
ReLU             LeakyRelu_190            1 1 356 357 0=1.000000e-01
Convolution      Conv_191                 1 1 357 358 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=147456
ReLU             LeakyRelu_192            1 1 358 359 0=1.000000e-01
Convolution      Conv_193                 1 1 359 360 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=16384
Convolution      Conv_194                 1 1 353_splitncnn_0 361 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=32768
Concat           Concat_195               2 1 360 361 362 0=0
BatchNorm        BatchNormalization_196   1 1 362 363 0=256
ReLU             LeakyRelu_197            1 1 363 364 0=1.000000e-01
Convolution      Conv_198                 1 1 364 365 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=65536
ReLU             LeakyRelu_199            1 1 365 366 0=1.000000e-01
Split            splitncnn_20             1 2 366 366_splitncnn_0 366_splitncnn_1
Convolution      Conv_200                 1 1 366_splitncnn_1 367 0=256 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=589824
ReLU             LeakyRelu_201            1 1 367 368 0=1.000000e-01
Concat           Concat_202               2 1 368 262_splitncnn_0 369 0=0
Split            splitncnn_21             1 2 369 369_splitncnn_0 369_splitncnn_1
Convolution      Conv_203                 1 1 369_splitncnn_1 370 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=131072
ReLU             LeakyRelu_204            1 1 370 371 0=1.000000e-01
Convolution      Conv_205                 1 1 371 372 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=65536
ReLU             LeakyRelu_206            1 1 372 373 0=1.000000e-01
Convolution      Conv_207                 1 1 373 374 0=256 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=589824
ReLU             LeakyRelu_208            1 1 374 375 0=1.000000e-01
Convolution      Conv_209                 1 1 375 376 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=65536
Convolution      Conv_210                 1 1 369_splitncnn_0 377 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=131072
Concat           Concat_211               2 1 376 377 378 0=0
BatchNorm        BatchNormalization_212   1 1 378 379 0=512
ReLU             LeakyRelu_213            1 1 379 380 0=1.000000e-01
Convolution      Conv_214                 1 1 380 381 0=512 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=262144
ReLU             LeakyRelu_215            1 1 381 382 0=1.000000e-01
Convolution      Conv_216                 1 1 350_splitncnn_0 383 0=396 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=50688
Reshape          Reshape_230              1 1 383 401 0=25600 1=99 2=4
Permute          Transpose_231            1 1 401 output 0=1
Convolution      Conv_232                 1 1 366_splitncnn_0 403 0=396 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=101376
Reshape          Reshape_246              1 1 403 421 0=6400 1=99 2=4
Permute          Transpose_247            1 1 421 422 0=1
Convolution      Conv_248                 1 1 382 423 0=396 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=202752
Reshape          Reshape_262              1 1 423 441 0=1600 1=99 2=4
Permute          Transpose_263            1 1 441 442 0=1
