# ncnn-android-yolov5

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/snnu/cs/yolov5ncnn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: best_sim.param  yolov5s.param
app/src/main/java/snnu/cs/yolov5ncnn/: AboutFragment.java  BottomActivity.java  CameraFragment.java  HistoryFragment.java  ImageListAdapter.java  ImageListResponse.java  ImgFragment.java  MainActivity.java  Utils.java  YoloV5Ncnn.java
app/src/main/jni/: CMakeLists.txt  bak_yolov5ncnn_jni.cpp  yolov5ncnn_jni.cpp
app/src/main/res/layout/: activity_bottom.xml  activity_main.xml  fragment_about.xml  fragment_camera.xml  fragment_history.xml  fragment_img.xml  image_row_item.xml  main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  history_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/snnu/cs/yolov5ncnn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ncnn-image/: .gitignore  Dockerfile  README.md  app.js  build-run.sh  config.js  logger.js  package.json
ncnn-image/public/: index.html
ncnn-image/public/css/: app.c32b7898.css
ncnn-image/public/js/: app-legacy.c6e291f1.js  app-legacy.c6e291f1.js.map  app.e5f2659a.js  app.e5f2659a.js.map  chunk-vendors-legacy.be862631.js  chunk-vendors-legacy.be862631.js.map  chunk-vendors.14d28b14.js  chunk-vendors.14d28b14.js.map
ncnn-image/ssl/: nginx.crt  nginx.key
ncnn-image/views/: home.art
ncnn-vue/: README.md  package.json
ncnn-vue/src/: App.vue  main.js
ncnn-vue/src/components/: HomePage.vue
