<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--    <item-->
<!--        android:id="@+id/history_sync_btn"-->
<!--        android:orderInCategory="9"-->
<!--        android:title="同步"-->
<!--        android:icon="@drawable/ic_baseline_sync_24"-->
<!--        app:showAsAction="always"-->
<!--        />-->
    <item
        android:id="@+id/history_clear_btn"
        android:orderInCategory="10"
        android:title="清空"
        android:icon="@drawable/ic_baseline_delete_24"
        app:showAsAction="always"
        />
</menu>
